version: '3.9'

services:
  postgres:
    image: postgres:17.5
    container_name: enerlink-postgres
    environment:
      POSTGRES_USER: enerlink_user
      POSTGRES_PASSWORD: enerlink_secure_password
      POSTGRES_DB: enerlink_db
      PGDATA: /var/lib/postgresql/data/pgdata
    volumes:
      - postgres_data:/var/lib/postgresql/data
      - ./sql.sql:/docker-entrypoint-initdb.d/init.sql
    ports:
      - "5432:5432"
    networks:
      - enerlink-network
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U enerlink_user"]
      interval: 10s
      timeout: 5s
      retries: 5
    restart: unless-stopped

  pgadmin:
    image: dpage/pgadmin4:latest
    container_name: enerlink-pgadmin
    environment:
      PGADMIN_DEFAULT_EMAIL: admin@enerlink.local
      PGADMIN_DEFAULT_PASSWORD: admin
    ports:
      - "5050:80"
    networks:
      - enerlink-network
    depends_on:
      - postgres
    restart: unless-stopped

volumes:
  postgres_data:
    driver: local

networks:
  enerlink-network:
    driver: bridge
